#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.port=9898
server.servlet.context-path=/api/v1
#Url donde esta el servicio de tu h2 y el nombre de la base
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/Desktop/clinica/h2
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=sa
spring.datasource.password=
#Indica el driver/lib para conectar java a h2
spring.datasource.driverClassName=org.h2.Driver
#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create
#Salida a color
spring.output.ansi.enabled=ALWAYS

